# Пользователь вводит на экран дату в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.

# Подсказка: создайте списки с названием дней и названиями месяцев
# Примечание: для экономии времени, можно ограничить номер дня десятью.
# Примечание: склонениями названий можно принебречь

d = input("Введите дату в формате dd.mm.yyyy: ")
data_parts = d.split(".")

days = "первое","второе","третье","четверое"
month = "января", "февраля", "марта"

print(days[int(data_parts[0])-1],month[int(data_parts[1])-1],data_parts[2], "года")
