# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длиной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

def distance(x1, y1, x2, y2):
    # TODO: тело, которое вы реализовали на практической работе
    return ((x1 - x2)**2 + (y1 - y2)**2)** .5


# TODO: your code here
A = (0, 0)
B = (10, 10)
C = (-10, -10)

Dots = {}
Dots[distance(*A, *B)] = "AB"
Dots[distance(*A, *C)] = "AC"
Dots[distance(*B, *C)] = "BC"

values = list(Dots.keys())
values.sort()

print("Самый короткий отрезок:", Dots[values[0]])  # Выводим название отрезка, например “АС”.
