# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.

while True:
    inp_date = input("Введите размерность квадрата в формате nxm (x - латинская буква икс): ")
    sep = inp_date.split("x")
    if len(sep) != 2:
        print("Ошибка формата!")
    else:
        try:
            n = int(sep[0])
            m = int(sep[1])
            break
        except:
            print("Кривые цифры")
number_sq = n // m
print(number_sq)
