# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here

a = int(input("Введите сторону квадрата "))

i = 1
while i <= a:
    j = 1
    string = ""
    while j <= a:
        if j == i or j == a-i+1:
            string = string + "#"
        else:
            string = string + " "
        j += 1
    print(string)
    i += 1
