# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("На лугу пасется... "))

last_number = n % 10

if last_number == 0 or 5 <= last_number <= 9 or 11 <= n <= 14:
	print(str(n) + " коров")
elif 2 <= last_number <= 4:
	print(str(n) + " коровы")
else:
	print(str(n) + " корова")
